## 0. Nhập thư viện và dữ liệu

In [11]:
import pandas as pd

In [12]:
df = pd.read_csv('Salaries.csv')

# Bỏ 2 cột Notes và Status
df.drop(['Notes','Status'], axis = 1, inplace=True)

In [13]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,San Francisco

## 1. In 5 dòng đầu tiên của tập dữ liệu

In [14]:
# YOUR CODE HERE
df.head(5)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,San Francisco

## 2. In 10 dòng cuối cùng của tập dữ liệu

In [15]:
# YOUR CODE HERE
df.tail(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.0,0.0,0.00,0.0,0.00,0.00,2014,San Francisco
148645,148646,Carolyn A Wilson,Human Services Technician,0.0,0.0,0.00,0.0,0.00,0.00,2014,San Francisco
148646,148647,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148647,148648,Joann Anderson,Communications Dispatcher 2,0.0,0.0,0.00,0.0,0.00,0.00,2014,San Francisco
148648,148649,Leon Walker,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,San Francisco
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,San Francisco
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,San Francisco

## 3. In 3 dòng ngẫu nhiên của tập dữ liệu

In [16]:
# YOUR CODE HERE
df.sample(3)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
93938,93939,Johnnie O Silas Jr,Gardener,64638.60,1409.26,442.62,26562.92,66490.48,93053.40,2013,San Francisco
62614,62615,Thomas Kent,Clerk,41701.33,0.00,0.00,22844.95,41701.33,64546.28,2012,San Francisco
82411,82412,Saul A Alegria,Transit Operator,69519.63,31790.17,5716.73,35107.11,107026.53,142133.64,2013,San Francisco

## 4. Dữ liệu có bao nhiêu dòng và bao nhiêu cột?

In [17]:
# YOUR CODE HERE
df.shape

(148654, 11)

## 5. Dạng dữ liệu của từng cột là gì?

In [18]:
# YOUR CODE HERE
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Agency            148654 non-null  object
dtypes: float64(6), int64(2), object(3)
memory usage: 12.5+ MB

## 6. Tổng quát thống kê của dữ liệu như thế nào?

In [19]:
# YOUR CODE HERE
df.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000
mean,74327.500000,66325.448840,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000

In [20]:
df.describe(include='object')

       EmployeeName          JobTitle         Agency
count        148654            148654         148654
unique       110811              2159              1
top       Kevin Lee  Transit Operator  San Francisco
freq             13              7036         148654

## 7. Tên của người được trả cao nhất (bao gồm benefits) là gì?

In [21]:
# YOUR CODE HERE
highest_pay_row = df.nlargest(1, 'TotalPayBenefits')

highest_pay_name = highest_pay_row.iloc[0]['EmployeeName']
highest_pay_name

'NATHANIEL FORD'

## 8. Tên vị trí công việc (Job Title) của người đó là gì?

In [22]:
# YOUR CODE HERE
highest_JobTitle = highest_pay_row.iloc[0]['JobTitle']
highest_JobTitle

'GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY'

## 9. Tên của người được trả thấp nhất (bao gồm benefits) là gì?

In [23]:
# YOUR CODE HERE
lowest_pay_row = df.nsmallest(1, 'TotalPayBenefits')

lowest_pay_name = lowest_pay_row.iloc[0]['EmployeeName']
lowest_pay_name

'Joe Lopez'

## 10. Lương của người được trả thấp nhất (bao gồm benefits) là bao nhiêu?
**In cả dòng dữ liệu về người đó**

In [24]:
# YOUR CODE HERE
lowest_pay_row

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,San Francisco

## 11. In tất cả các dòng của các nhân viên có cùng Job Title với Joe Lopez.

In [25]:
# YOUR CODE HERE
joe_lopez_job_title = df[df['EmployeeName'] == 'Joe Lopez']['JobTitle'].iloc[0]
same_job_title_df = df[df['JobTitle'] == joe_lopez_job_title]
same_job_title_df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
47085,47086,Melvin Smith,"Counselor, Log Cabin Ranch",68056.94,27737.14,2556.14,33598.07,98350.22,131948.29,2012,San Francisco
47203,47204,Byron Duhon,"Counselor, Log Cabin Ranch",68142.67,32592.92,2432.68,28267.45,103168.27,131435.72,2012,San Francisco
47856,47857,Carlos Chen,"Counselor, Log Cabin Ranch",68386.00,28350.11,2234.07,29485.57,98970.18,128455.75,2012,San Francisco
49351,49352,Liller Jackson,"Counselor, Log Cabin Ranch",68411.50,11511.73,7492.87,34314.09,87416.10,121730.19,2012,San Francisco
50436,50437,Maceo Johnson II,"Counselor, Log Cabin Ranch",67605.51,13220.45,6085.34,29907.03,86911.30,116818.33,2012,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...
143383,143384,Ralph L Mcgill Jr,"Counselor, Log Cabin Ranch",5527.20,6879.09,62.77,0.00,12469.06,12469.06,2014,San Francisco
143557,143558,Saman Parnianfar,"Counselor, Log Cabin Ranch",10989.61,349.01,386.64,0.00,11725.26,11725.26,2014,San Francisco
143583,143584,Winston C Louie,"Counselor, Log Cabin Ranch",10487.12,0.00,1021.26,115.10,11508.38,11623.48,2014,San Francisco
147114,147115,Darlene M Gray,"Counselor, Log Cabin Ranch",2330.98,0.00,62.81,0.00,2393.79,2393.79,2014,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,San Francisco

## 12. Có bao nhiêu job titles khác nhau trong bảng dữ liệu?

In [26]:
# YOUR CODE HERE
df['JobTitle'].nunique()

2159

## 13. 5 công việc phổ biến nhất là gì?

In [27]:
# YOUR CODE HERE
df['JobTitle'].value_counts().head(5)

JobTitle
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: count, dtype: int64

## 14. Lọc ra tất cả những người có TotalPay cao hơn TotalPay trung bình.

In [28]:
# YOUR CODE HERE
average_total_pay = df['TotalPay'].mean()
high_total_pay_df = df[df['TotalPay'] > average_total_pay]
high_total_pay_df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...
135701,135702,Christina S Jee,Nurse Practitioner,70635.61,0.00,6550.41,771.88,77186.02,77957.90,2014,San Francisco
135778,135779,Mary Ann T Abille,Special Nurse,60889.34,6815.67,9041.21,767.47,76746.22,77513.69,2014,San Francisco
135847,135848,Emilda E Reinosa,Special Nurse,76305.74,0.00,0.00,763.08,76305.74,77068.82,2014,San Francisco
135853,135854,David G Evans,Special Nurse,71178.15,2748.15,2354.40,762.81,76280.70,77043.51,2014,San Francisco
136063,136064,Nicole Joe,Special Nurse,61276.59,8538.44,5078.67,748.95,74893.70,75642.65,2014,San Francisco